<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Xia_Homework8.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav>
            <div class="navBar">
                 <ul>
                    <li class="menuBar">SUBSCRIBE</li>
                    <li class="menuBar">GET MORE DEALS</li>
                </ul>
                
            </div>
        </nav>
    
        <h1>Get All The Deals</h1>
    </header>
    
`   <section>
        <div class="carouselbox">
            <div class="buttons">
                <button class="prev">
                    ◀ <span class="offscreen">Previous</span>
                </button>
                <button class="next">
                    <span class="offscreen">Next</span> ▶ 
                </button>
            </div>
            <ol class="content">
                <li class="innerContainer1">
                    <div class="imagesOnTop1"></div>
                    <p class="paragraphSetter">$100</p>
                </li>
                <li class="innerContainer1">
                    <div class="imagesOnTop2"></div>
                    <p class="paragraphSetter">$10</p>
                </li>
                <li class="innerContainer1">
                    <div class="imagesOnTop3"></div>
                    <p class="paragraphSetter">$1</p>
                </li>
                <li class="innerContainer1">
                    <div class="imagesOnTop4"></div>
                    <p class="paragraphSetter">$14</p>
                </li>
            </ol>
        </div>
    </section>
        
    <main>
        <div class="outterContainer">
            <div class="innerContainer">
                <div class="imagesOnTop1"></div>
                <p class="paragraphSetter">$100 off</p>
            </div>
            <div class="innerContainer">
                <div class="imagesOnTop"></div>
                <p class="paragraphSetter">$100 off</p>
            </div>
            <div class="innerContainer">
                <div class="imagesOnTop1"></div>
                <p class="paragraphSetter">$100 off</p>
            </div>
            <div class="innerContainer">
                <div class="imagesOnTop1"></div>
                <p class="paragraphSetter">$100 off</p>
            </div>
            <div class="innerContainer">
                <div class="imagesOnTop"></div>
                <p class="paragraphSetter">$100 off</p>
            </div>
            <div class="innerContainer">
                <div class="imagesOnTop1"></div>
                <p class="paragraphSetter">$100 off</p>
            </div>
        </div>
    </main>

    <aside>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Get coupons for an extra 100% off on top of the deals!</p>
                <p>Please Enter information for your coupon</p>
                <div class="e-mail">
                    E-mail: <input type="text" name="" >
                </div>  
                <div class="e-mail">
                    Confirm E-mail:<input type="text" name="" >
                </div>
             </div>
        </div>
    </aside>
    
    <script type="text/javascript" src="Xia_Homework8.js"></script>
</body>
</html>
